procedure TForm1.Button1Click(Sender: TObject);
var u,p:string;
    //temp:string;
begin
  u:=edit1.Text;
  p:=edit2.Text;
  if(u='')then
  begin
  showmessage('用户名不允许为空!');
  edit1.SetFocus;
  exit;
  end;
  Adoquery1.Close;
  ADOQuery1.SQL.Clear;
  ADOQuery1.SQL.Add('select 用户名,密码，登录权限 from 登录表 where 用户名='+''''+u+''''+' and 密码='+''''+p+'''' );
  ADOQuery1.Open;
  //temp:=Adoquery1.fieldbyname('登录权限').asstring;
  if ADOQuery1.RecordCount=0 then
  begin
  Application.MessageBox('密码错误，请输入正确的密码！！','提示',mb_ok);
  edit1.SetFocus;
  exit;
  end
  else
  form1.Hide;
  form2.ShowModal;
  //end;
end;
end.


2．报废记录表界面代码
procedure TForm5.Button1Click(Sender: TObject);
begin
if(edit1.Text='') then
begin
showmessage('请输入要查询的设备名！！');
edit1.SetFocus;
exit;
end;
adoquery1.Close;
adoquery1.SQL.Clear;
adoquery1.SQL.Add('select * from 报废表 where 设备名='+''''+edit1.text+''''+'' );
adoquery1.Open;
if Adoquery1.RecordCount=0 then
  begin
   showmessage('没有匹配结果！！');
   edit1.Clear;
   edit1.setfocus;
   end;
end;
procedure TForm5.Button3Click(Sender: TObject);
begin
if (edit2.Text='')or(edit3.Text='')or(edit4.Text='')or(edit5.Text='') then
begin
 showmessage('查询条件不允许为空！！');
  edit2.SetFocus;
  exit;
  end;
adoquery1.Close;
adoquery1.SQL.Clear;
adoquery1.SQL.Add('select * from 报废表 where 设备型号='+''''+edit2.text+''''+' and 设备名='+''''+edit3.text+''''+' and 报废日期='+''''+edit4.text+''''+' and 责任人='+''''+edit5.text+''''+'' );
adoquery1.Open;
if Adoquery1.RecordCount=0 then
  begin
   showmessage('没有匹配结果！！');
   edit2.Clear;
   edit3.Clear;
    edit4.Clear;
     edit5.Clear;
   edit2.setfocus;
   end;
end;
End.
